package Seq;

require "http://seq/1.0"
require kermeta

using kermeta::standard
using kermeta::persistence
 
aspect class SeqModel
{
	operation load(f: String): SeqModel is do
		var repository: Repository init EMFRepository.new
		var resource: Resource init repository.getResource(f)
		result ?= resource.one
	end  
    
	operation save(f: String): Void is do
		var mmUri: String init "platform:/resource/Seq2Coq/metamodel/Seq.ecore"
		var repository: Repository init EMFRepository.new
		var resource: Resource init repository.createResource(f,mmUri)
		resource.instances.add(self)
		resource.save()
	end
	 
	method toString(): String is do 
		result := "[SeqModel::"+self.oid.toString+"]" +self.package1.name 
	end
	
}
